JoinNET/UC_About.xaml

<local:CBasePage x:Class="JoinNET.UC_About"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JoinNET"
             xmlns:Prop="clr-namespace:JoinNET.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600" Loaded="UserControl_Loaded">
    <Grid Background="{DynamicResource WindowBackgroundBrush}">
        <TextBlock Foreground="{DynamicResource TextBrush}" HorizontalAlignment="Left" Margin="12,12,0,0" VerticalAlignment="Top" Width="354" FontSize="16" FontWeight="Bold" Text="{Binding Resources.app_name, Mode=OneWay, Source={x:Static local:ResourceService.Current}}" />
        <TextBlock Foreground="{DynamicResource TextBrush}" HorizontalAlignment="Left" Margin="180,36,0,0" Name="textVersion" Text="Ver.1.0.0.0" VerticalAlignment="Top" TextAlignment="Right" />
        <TextBlock Foreground="{DynamicResource TextBrush}" HorizontalAlignment="Left" Margin="12,64,0,0" VerticalAlignment="Top" Width="354" Text="Copyright (C) 2016 garakuta" />

        <TextBlock Foreground="{DynamicResource TextBrush}" HorizontalAlignment="Left" Margin="12,94,0,0" VerticalAlignment="Top">This software use following software.</TextBlock>
        <ScrollViewer HorizontalScrollBarVisibility="Hidden" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,124,12,12">
            <StackPanel>
                <StackPanel Margin="4">
                    <TextBlock Text="Bag of Tricks (BOT)" Foreground="{DynamicResource TextBrush}" />
                    <Label>
                        <Hyperlink NavigateUri="https://github.com/thinkpixellab/bot" Hyperlink.RequestNavigate="hyperlink_RequestNavigate">
                            <TextBlock Foreground="#FF1EC315" Text="https://github.com/thinkpixellab/bot" />
                        </Hyperlink>
                    </Label>
                </StackPanel>
                <StackPanel Margin="4">
                    <TextBlock Text="NVelovity " Foreground="{DynamicResource TextBrush}" />
                    <Label>
                        <Hyperlink NavigateUri="http://www.castleproject.org/projects/monorail/" Hyperlink.RequestNavigate="hyperlink_RequestNavigate">
                            <TextBlock Foreground="#FF1EC315" Text="http://www.castleproject.org/projects/monorail/" />
                        </Hyperlink>
                    </Label>
                </StackPanel>
                <StackPanel Margin="4">
                    <TextBlock Text="LumiSoft_Net" Foreground="{DynamicResource TextBrush}" />
                    <Label>
                        <Hyperlink NavigateUri="http://www.lumisoft.ee/lsWWW/download/downloads/Net" Hyperlink.RequestNavigate="hyperlink_RequestNavigate">
                            <TextBlock Foreground="#FF1EC315" Text="http://www.lumisoft.ee/lsWWW/download/downloads/Net" />
                        </Hyperlink>
                    </Label>
                </StackPanel>
                <StackPanel Margin="4">
                    <TextBlock Text="WebSocket4Net" Foreground="{DynamicResource TextBrush}" />
                    <Label>
                        <Hyperlink NavigateUri="https://websocket4net.codeplex.com/" Hyperlink.RequestNavigate="hyperlink_RequestNavigate">
                            <TextBlock Foreground="#FF1EC315" Text="https://websocket4net.codeplex.com/" />
                        </Hyperlink>
                    </Label>
                </StackPanel>
                <StackPanel Margin="4">
                    <TextBlock Text="DynamicJson" Foreground="{DynamicResource TextBrush}" />
                    <Label>
                        <Hyperlink NavigateUri="https://dynamicjson.codeplex.com/" Hyperlink.RequestNavigate="hyperlink_RequestNavigate">
                            <TextBlock Foreground="#FF1EC315" Text="https://dynamicjson.codeplex.com/" />
                        </Hyperlink>
                    </Label>
                </StackPanel>
                <StackPanel Margin="4">
                    <TextBlock Text="WPF Themes" Foreground="{DynamicResource TextBrush}" />
                    <Label>
                        <Hyperlink NavigateUri="https://wpfthemes.codeplex.com/" Hyperlink.RequestNavigate="hyperlink_RequestNavigate">
                            <TextBlock Foreground="#FF1EC315" Text="https://wpfthemes.codeplex.com/" />
                        </Hyperlink>
                    </Label>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</local:CBasePage>
