JoinNET/UCContactList.xaml

<local:CBasePage x:Class="JoinNET.UCContactList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JoinNET"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ExpressionDark.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!--  コンバーター  -->
            <local:AccountStatusColorConverter x:Key="AccountStatusColorConverter" />

            <!-- クライアント -->
            <DataTemplate x:Key="listClient">
                <DockPanel>
                    <Button Name="button_delete" DockPanel.Dock="Right" Visibility="Collapsed" Click="btnDelete_Click">削除</Button>
                    <TextBlock Text="{Binding user, Mode=OneWay}" FontSize="14" Margin="2" VerticalAlignment="Center"  />
                </DockPanel>
                <DataTemplate.Triggers>
                    <!--  マウスオーバー時の動作  -->
                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter Property="Panel.ZIndex" Value="1" />
                        <Trigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Duration="00:00:00.3"
                                                                Storyboard.TargetName="button_delete"
                                                                Storyboard.TargetProperty="Opacity"
                                                                To="1" />
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="button_delete" Storyboard.TargetProperty="(UIElement.Visibility)">
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}" />
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.EnterActions>
                        <Trigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Duration="00:00:00.3"
                                                                Storyboard.TargetName="button_delete"
                                                                Storyboard.TargetProperty="Opacity"
                                                                To="0" />
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="button_delete" Storyboard.TargetProperty="(UIElement.Visibility)">
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Hidden}" />
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.ExitActions>
                    </Trigger>
                </DataTemplate.Triggers>
            </DataTemplate>

            <Storyboard x:Key="Storyboard_LoadingAnimation">
                <DoubleAnimationUsingKeyFrames 
                    Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(RotateTransform.Angle)" 
                    RepeatBehavior="1"
                    >
                    <EasingDoubleKeyFrame KeyTime="0:0:1" Value="359"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <DockPanel>
            <TextBlock Name="txtSIPStatus" DockPanel.Dock="Bottom" Text="{Binding status, Converter={StaticResource AccountStatusColorConverter}, Mode=OneWay}"  FontSize="14" FontWeight="Bold" Foreground="{StaticResource TextBrush}" TextWrapping="Wrap"/>
            <ListBox Name="listClient"  ItemTemplate="{StaticResource listClient}" SelectionChanged="listClient_SelectionChanged" >
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                        <EventSetter Event="MouseDoubleClick" Handler="listClient_MouseDoubleClick"/>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </DockPanel>
        <Grid Name="PanelConnecting" Background="{DynamicResource ControlBackgroundBrush}" Visibility="Collapsed">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" >
                <TextBlock Name="textLoadingClient" FontSize="14" FontWeight="Bold" Foreground="{StaticResource TextBrush}" TextWrapping="Wrap" >
                接続要求を行っています。
                <LineBreak />
                しばらくお待ちください。
                </TextBlock>
                <Image Name="imageLoading" Width="64" Source="Images/loading.png" RenderTransformOrigin="0.5,0.5" >
                    <Image.RenderTransform>
                        <TransformGroup>
                            <RotateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </StackPanel>
        </Grid>
    </Grid>
</local:CBasePage>
