JoinNET/UCContentList.xaml

<UserControl x:Class="JoinNET.UCContentList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JoinNET"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ExpressionDark.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!--  コンバーター  -->
            <local:NodeStatusColorConverter x:Key="nodeStatusColorConverter" />
            <local:SIPAccountStatusColorConverter x:Key="SIPAccountStatusColorConverter" />
            <local:StringToBitmapConverter x:Key="stringToBitmapConverter" />
            <local:FilePathToVisibleConverter x:Key="filePathToVisibleConverter" />
            <local:InboolToVisibleConverter x:Key="inboolToVisibleConverter" />


            <!-- 共有データ -->
            <Style x:Key="listShareItem" TargetType="{x:Type ListBoxItem}">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                            <Border x:Name="Bd"
                                        Margin="5,5,5,5"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Background="#FFEEEEEE"
                                        BorderBrush="#FFCCCCCC"
                                        BorderThickness="1"
                                        Padding="2"
                                        RenderTransformOrigin="1,1"
                                        SnapsToDevicePixels="true">

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Image x:Name="img"
                                               Width="{Binding ElementName=imageWidth, Path=Value, Mode=TwoWay}"
                                               RenderTransformOrigin="0,0"
                                               Source="{Binding Path=name,
                                                                Mode=TwoWay,
                                                                Converter={StaticResource stringToBitmapConverter}}"
                                               Stretch="UniformToFill">
                                    </Image>

                                    <Button x:Name="deleteButton"
                                                Width="20"
                                                Height="20"
                                                Margin="0,5,5,0"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Top"
                                                Click="deleteButton_Click"
                                                Template="{DynamicResource ctImageButton}"
                                                Visibility="Collapsed">
                                        <Image Width="20"
                                                   Height="20"
                                                   Source="Images\delete.png"
                                                   Stretch="Fill" />
                                    </Button>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <!--  マウスオーバー時の動作  -->
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Panel.ZIndex" Value="1" />
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Duration="00:00:00.3"
                                                                     Storyboard.TargetName="deleteButton"
                                                                     Storyboard.TargetProperty="Opacity"
                                                                     To="1" />
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="deleteButton" Storyboard.TargetProperty="(UIElement.Visibility)">
                                                    <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Duration="00:00:00.3"
                                                                     Storyboard.TargetName="deleteButton"
                                                                     Storyboard.TargetProperty="Opacity"
                                                                     To="0" />
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="deleteButton" Storyboard.TargetProperty="(UIElement.Visibility)">
                                                    <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Hidden}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                                <!--  選択時の動作  -->
                                <Trigger Property="IsSelected" Value="true">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Duration="00:00:00.3"
                                                                    Storyboard.TargetName="Bd"
                                                                    Storyboard.TargetProperty="(Border.Background).Color"
                                                                    To="#ff2f50ff" />
                                                <ColorAnimation Duration="00:00:00.3"
                                                                    Storyboard.TargetName="Bd"
                                                                    Storyboard.TargetProperty="(Border.BorderBrush).Color"
                                                                    To="#ff2f50ff" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Duration="00:00:00.3"
                                                                    Storyboard.TargetName="Bd"
                                                                    Storyboard.TargetProperty="(Border.Background).Color"
                                                                    To="#FFEEEEEE" />
                                                <ColorAnimation Duration="00:00:00.3"
                                                                    Storyboard.TargetName="Bd"
                                                                    Storyboard.TargetProperty="(Border.BorderBrush).Color"
                                                                    To="#ffCCCCCC" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!-- 共有されたデータ -->
            <Style x:Key="listSharedItem" TargetType="{x:Type ListBoxItem}">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                            <Border x:Name="Bd"
                                        Margin="5,5,5,5"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Background="#FFEEEEEE"
                                        BorderBrush="#FFCCCCCC"
                                        BorderThickness="1"
                                        Padding="2"
                                        RenderTransformOrigin="1,1"
                                        SnapsToDevicePixels="true"
                                    Visibility="{Binding Path=is_delete, Converter={StaticResource inboolToVisibleConverter}}"
                                    
                                    >

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Image x:Name="img"
                                               Width="{Binding ElementName=imageWidth, Path=Value, Mode=TwoWay}"
                                               RenderTransformOrigin="0,0"
                                               Source="{Binding Path=filepath,
                                                                Mode=TwoWay,
                                                                Converter={StaticResource stringToBitmapConverter}}"
                                               Stretch="UniformToFill">
                                    </Image>

                                    <Button x:Name="deleteButton"
                                                Width="20"
                                                Height="20"
                                                Margin="0,5,5,0"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Top"
                                                Click="deleteButton_Click"
                                                Template="{DynamicResource ctImageButton}"
                                                Visibility="Collapsed">
                                        <Image Width="20"
                                                   Height="20"
                                                   Source="Images\delete.png"
                                                   Stretch="Fill" />
                                    </Button>
                                    <ProgressBar 
                                        Width="{Binding ElementName=imageWidth, Path=Value, Mode=TwoWay}"
                                        Height="20"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Bottom"
                                        Margin="1,0,1,1" SmallChange="1"
                                        Value="{Binding Path=downloadedrate, Mode=OneWay}"
                                        Visibility="{Binding Path=filepath, Mode=OneWay, Converter={StaticResource filePathToVisibleConverter}}"
                                    
                                        />
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <!--  マウスオーバー時の動作  -->
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Panel.ZIndex" Value="1" />
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Duration="00:00:00.3"
                                                                     Storyboard.TargetName="deleteButton"
                                                                     Storyboard.TargetProperty="Opacity"
                                                                     To="1" />
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="deleteButton" Storyboard.TargetProperty="(UIElement.Visibility)">
                                                    <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Duration="00:00:00.3"
                                                                     Storyboard.TargetName="deleteButton"
                                                                     Storyboard.TargetProperty="Opacity"
                                                                     To="0" />
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="deleteButton" Storyboard.TargetProperty="(UIElement.Visibility)">
                                                    <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Hidden}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                                <!--  選択時の動作  -->
                                <Trigger Property="IsSelected" Value="true">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Duration="00:00:00.3"
                                                                    Storyboard.TargetName="Bd"
                                                                    Storyboard.TargetProperty="(Border.Background).Color"
                                                                    To="#ff2f50ff" />
                                                <ColorAnimation Duration="00:00:00.3"
                                                                    Storyboard.TargetName="Bd"
                                                                    Storyboard.TargetProperty="(Border.BorderBrush).Color"
                                                                    To="#ff2f50ff" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Duration="00:00:00.3"
                                                                    Storyboard.TargetName="Bd"
                                                                    Storyboard.TargetProperty="(Border.Background).Color"
                                                                    To="#FFEEEEEE" />
                                                <ColorAnimation Duration="00:00:00.3"
                                                                    Storyboard.TargetName="Bd"
                                                                    Storyboard.TargetProperty="(Border.BorderBrush).Color"
                                                                    To="#ffCCCCCC" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!-- 共有リスト -->
            <!--  リストボックス(写真)  -->
            <Style x:Key="ListboxShare" TargetType="{x:Type ListBox}">
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <!-- 
                            <vwrap:VirtualizingWrapPanel Margin="5"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Top"
                                           IsItemsHost="True"
                                           Orientation="Horizontal">
                            </vwrap:VirtualizingWrapPanel>
                            -->
                            <WrapPanel 
                                Margin="5"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Top"
                                           Background="#00000000"
                                           IsItemsHost="True"
                                           Orientation="Horizontal"
                                />
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" >
            <TextBlock Text="画像サイズ" VerticalAlignment="Center" Margin="2" Foreground="{StaticResource TextBrush}"/>
            <Slider Name="imageWidth" Width="100" Minimum="120" Maximum="360" Value="{Binding Path=imageWidth, Mode=TwoWay}" VerticalAlignment="Center"  />
        </StackPanel>
        <TabControl Name="tabList">
            <TabItem Header="共有ファイル">
                <ListBox Name="listShareItem" 
                            ItemContainerStyle="{DynamicResource listShareItem}" 
                            Style="{StaticResource ListboxShare}" 
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                            AllowDrop="True" Drop="listShareItem_Drop" 
                            Background="{StaticResource ControlBackgroundBrush}"
                            PreviewDragOver="listShareItem_PreviewDragOver" />
            </TabItem>
            <TabItem Header="接続先の共有">
                <ListBox Name="listConnectedShare" 
                         Style="{StaticResource ListboxShare}" 
                         ItemContainerStyle="{DynamicResource listSharedItem}"
                         Background="{StaticResource ControlBackgroundBrush}"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         />
            </TabItem>
        </TabControl>
    </DockPanel>
</UserControl>
