JoinNET/WndAddContact.xaml

<Window x:Class="JoinNET.WndAddContact"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JoinNET"
        mc:Ignorable="d"
        Title="{Binding Resources.button_add_connection, Mode=OneWay, Source={x:Static local:ResourceService.Current}}" Height="120" Width="320" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ExpressionDark.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="{StaticResource ControlBackgroundBrush}">
        <Label x:Name="label" Content="{Binding Resources.label_userid, Mode=OneWay, Source={x:Static local:ResourceService.Current}}" HorizontalAlignment="Left" Margin="10,27,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textUserID" HorizontalAlignment="Left" Height="23" Margin="86,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="216"/>
        <Button x:Name="btnOK" Content="{Binding Resources.button_add, Mode=OneWay, Source={x:Static local:ResourceService.Current}}" HorizontalAlignment="Left" Margin="227,59,0,0" VerticalAlignment="Top" Width="75" Click="btnOK_Click"/>
        <Button x:Name="btnCancel" Content="{Binding Resources.button_cancel, Mode=OneWay, Source={x:Static local:ResourceService.Current}}" HorizontalAlignment="Left" Margin="138,59,0,0" VerticalAlignment="Top" Width="75" Click="btnCancel_Click"/>
    </Grid>
</Window>
